<!DOCTYPE html>
<html>
<meta charset="UTF-8">	
<style>
table
{
	padding: 10px;
	border: 1px solid rgb(214, 214, 214);
	background-color: rgb(10, 84, 204);
}
td
{
	padding: 10px;
	border: 1px solid rgb(131, 131, 131);
	background-color: rgb(9, 191, 197);
	font-size: 14px;
}

</style>
<script type="text/javascript" src='js/funcions_servidor.js'></script>

<script type="text/javascript">

function ini()
    {
	    executar_ordre('dades/ws_minerals2.xml');
    }
function ordre_executada(xmlDoc)
    {
        if (xmlDoc != null)
	    {
		     s="<table>";
            // Obtenimos el array de minerales
		    var min_tag = xmlDoc.responseXML.getElementsByTagName("minerals")[0].getElementsByTagName("ws_minerals");
            for (var i = 0; i <min_tag.length; i++)
            
            {
            s+="<tr><td>";
                // Obtenemos el id del mineral
                var idmin = min_tag[i].getElementsByTagName("id")[0].childNodes[0].nodeValue;
                // Obtenemos el nombre del mineral
                var nom = min_tag[i].getElementsByTagName("nom")[0].childNodes[0].nodeValue;
                // Obtenemos la dureza del mineral
                var dur = min_tag[i].getElementsByTagName("duresa")[0].childNodes[0].nodeValue;
                // Obtenemos la composicion del mineral
                // var comp = min_tag[i].getElementsByTagName("composicio")[0].childNodes[0].nodeValue;
                // Obtenemos el color del mineral
                var col = min_tag[i].getElementsByTagName("color")[0].childNodes[0].nodeValue;
                // Obtenemos la foto del mineral
                try {
                var foto = min_tag[i].getElementsByTagName("foto")[0].childNodes[0].nodeValue;
                }
                catch {};
                //alert(foto);
                s += "<p><a=><b> Id </b> - " + idmin + "</a></p>";
                s += "<p><a=><b> Nombre </b>- " + nom + "</a></p>";
                s += "<p><a=><b> Dureza </b>- " + dur + "</a></p>";
                //s += "<p><a=><b> Composición </b>- " + comp + "</a></p>";
                s += "<p><a=><b> Color </b>- " + col + "</a></p>";
                s += "<img src='"+ foto +"'/>";
                // s += "<p><a=><b> Foto </b>- " + foto + "</a></p>";
			    s += "</td><tr>";
            }
            s+="</table>";
            // A la variable div_cd guardamos la dirección de la div con el id "cds"
            var div_mine = document.getElementById('mine');
	        div_mine.innerHTML=s;
            }
        }



           </script>
        <body onload="ini()">
                <div id="mine"></div>
                
            </body>
        </html>
        