<!DOCTYPE html>

<HTML>
	<head>
		<style>
			H1
				{
					color: blue;
				}
			.divwrapper
				{
					position: absolute;
					width: 1280px;
					height: 1024px;
				}
			.divpetita
				{
					position: absolute;
					top: 9%;
					left: 15px;
					width: 70%;
					height: 30px;
					border: 0px;	
					
				}
			.divgran
				{
					position: absolute;
					top: 13%;
					left: 15px;
					width: 70%;
					height: 70%;
					background-color: ForestGreen;
					text-align: center;	
					border: 0px;
					font-size: 250%;	
				}
			ul.menu
				{
					padding: 0;
				}
			ul.menu li
				{
					display: inline;
					background-color: black;
					color: White;
					padding: 10px 20px;
					text-decoration: none;
					border-radius: 6px 6px 0 0;
				}
			ul.menu li:hover
				{
					background-color: orange;
				}	
					
		</style>
				
	<META Charset="UTF-8"> <!-- o també unicode-->
	<title> DIV amb menus</title>
	
</head>	

<body>
	
	<div class="divwrapper"> 
		<H1>DIV amb menus:</H1>
		<div class="divpetita">
				<ul class= "menu">
					<li> Primera Solapa </li>
					<li> Segona Solapa </li>
					<li> Tercera Solapa </li>
					<li> Quarta Solapa </li>		
				</ul> 
		</div>
		
		<div class= "divgran">
	</div>
		
	</div>
</body>

</HTML>
	
	
