<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
<title>Practica Tablas</title>	
<style type="text/css">
	body{
		background: #ff3300;
	}

	#animation{
		background-color: green;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-name: animation;

	}

	@keyframes animation {
		0% {background-color: green;}
		50% {background-color: aqua;}
		75% {background-color: blue;}
		100% {background-color: green;}

	}

</style>
</head>
<body>
	<h1>Taula amb imatges:</h1>
	<table 	style= "width: 60vw; height: 70vw;
		margin-right: auto;
		margin-left: auto;
		margin-top: 5vw;
		margin-bottom: 5vw;
		background: rgba(0, 0, 0, 0.3)">
		<tr>
			<td style="background-image: url(https://cdn.pixabay.com/photo/2020/12/10/16/19/waterfall-5820721_960_720.jpg); height: 10vw;">Esto es una tabla</td>
			<td style="background-color: rgba(0, 0, 0, 0.3)">Hola</td>
			<td>asef</td>
		</tr>
		<tr>
			<td>aewrsf</td>
			<td>wefa</td>
			<td>aewf</td>
		</tr>
		<tr>
			<td id="animation">aswef</td>
			<td>wef</td>
			<td>wef</td>
		</tr>
		<tr>
			<td style="height: 30vw; background-image: url(https://cdn.pixabay.com/photo/2016/02/07/19/48/aurora-1185464_960_720.jpg); vertical-align: bottom;">aewf</td>
			<td>qwef</td>
			<td>aewrf</td>
		</tr>


	</table>

</body>

</html>