<!DOCTYPE html>
<html lang="es">

<head>
    <title>Práctica forms</title>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <label for="fname"> First name: </label>
        <input type="text" id="fname" name="fname">
        <label for="lname"> Last name: </label>
        <input type="text" id="lname" name="lname">
        <label for="pwd"> Password: </label>
        <input type="text" id="pwd" name="pwd">
        <br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">female</label><br>

        <input type="checkbox" id="vehicle1" name="vehicle1" value="bike">
        <label for="vehicle1">I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="car">
        <label for="vehicle2">I have a car</label><br>

        <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>

        </select>
        <select name="cars">
            <optgroup label="coches alemanes">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
            </optgroup>
            <optgroup label="coches suizos">
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </optgroup>
            <br>
            <textarea name="message" style="widows: 200px; height: 600px;">
    El gato nosequé...
    </textarea><br><br>

            <fieldset>
                <legend>Personalia:</legend>
                <label for="name2">Name: </label><input type="text" id="name2" name="name2">
                <br>
                <label for="email">Email: </label><input type="email" id="email" name="email">
                <br>
                <label for="birth">Date of birth: </label><input type="date" id="birth" name="birth">


            </fieldset>

            <input list="browsers">
            <datalist id="browsers">
                <option value="Edge">
                    <option value="Firefox">
                        <option value="Chromium">

            </datalist>
        </select>

    </form>

</body>

</html>