<!DOCTYPE html>
<html>
<body>

<p>How to create a JavaScript object array.</p>

<p id="demo"></p>

<script>
var employees = [
    {
    "firstName":"John",
    "lastName":"Doe"
    }, 
    {
    "firstName":"Anna",
    "lastName":"Smith"
    },
    {
    "firstName":"Peter",
    "lastName":"Jones"
    }
];
employees[0].firstName="Gilbert";
document.getElementById("demo").innerHTML =
employees[0].firstName + " " + employees[0].lastName + " " +  employees[2]["firstName"] + " " + employees[0].firstName;

</script>

</body>
</html>
