<!DOCTYPE html>
<html lang="es">
    <head>
        <meta  charset="utf-8">
    </head>
    <body onload="inicio()">
        <form>
            <div id="lista">

            </div>
            <h1 id="selection">Tu selección</h1>

        </form>
        <script>
             /*creamos una variable con un array en json*/
             var nombres = [
                {
                    "firstName" : "John",
                    "lastName" : "Doe"
                },
                {
                    "firstName" : "Anna",
                    "lastName" : "Smith"
                },
                {
                    "firstName" : "Peter",
                    "lastName" : "Jones"
                }
            ];


            function inicio() {
           
            var content = '<select name="names" id="names" onchange="selection()">';
            for (var i = 0; i < nombres.length; i++) {
                content = content + '<option value="' + i + '">' + nombres[i].firstName + '</option>';
            }
            var content = content + '</select>';
            document.getElementById('lista').innerHTML = content;
        }

            function selection() {
                var valor = document.getElementById('names').value;
                document.getElementById('selection').innerHTML = nombres[valor].firstName + " " + nombres[valor].lastName;
            }
        </script>
    </body>
</html>