<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Barris Barcelona</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='js/funcions_servidor.js'></script>
    <script>

        //variables inicializadas
        var lista;
        var ordre;
        //function ini() que pide los datos al servidor por ajax
        function ini() {

            ordre = 'dades/edatMitjana.json';
            executar_ordre(ordre);
        }

        //function ordre_executada que viene de funcions_servidor.js la función del ajax llama a esta función
        function ordre_executada(dades) {
            console.log("ordre_executar");
            lista = JSON.parse(dades.responseText);
            console.log('dades rebudes del servidor');
            visualitzar_dades();
        }

        //función visualitzar_dades()
        function visualitzar_dades() {
            var tabla = "<table><tr><th>Barri</th><th>Districte</th><th>Esperança Vida</th><th>Edat Mitjana Dones/Homes</th></tr>";
            for (i = 0; i < lista.length; i++) {
                //hacemos control de errores con cada uno de los datos que extraemos del json
                try {  //este por si faltan datos en el json
                    if (lista[i].hasOwnProperty('Barri')) {
                        tabla += "<tr><td>" + lista[i].Barri + "</td>";
                    } else {
                        tabla += "<tr><td>Missing data</td>";
                    }
                } catch (error) {  //este por si hay algún error que peta el javascript
                    tabla += "<tr><td>" + i + "Error</td>";
                }

                try {  //este por si faltan datos en el json
                    if (lista[i].hasOwnProperty('Districte')) {
                        tabla += "<td>" + lista[i].Districte + "</td>";
                    } else {
                        tabla += "<td>Missing data</td>";
                    }
                } catch (error) {  //este por si hay algún error que peta el javascript
                    tabla += "<td>" + i + "Error</td>";
                }

                tabla += "<td><table>"

                for (j = 0; j < lista[i].esperan_vida.length; j++) {
                    try {  //este por si faltan datos en el json
                        if (lista[i].esperan_vida[j].hasOwnProperty('anys')) {
                            tabla += "<tr><td>" + lista[i].esperan_vida[j].anys + "</td>";
                        } else {
                            tabla += "<tr><td>Missing data</td>";
                        }
                    } catch (error) {  //este por si hay algún error que peta el javascript
                        tabla += "<tr><td>Error</td>";
                    }

                    try {  //este por si faltan datos en el json
                        if (lista[i].esperan_vida[j].hasOwnProperty('valor')) {
                            tabla += "<td>" + lista[i].esperan_vida[j].valor + "</td></tr>";
                        } else {
                            tabla += "<td>Missing data</td></tr>";
                        }
                    } catch (error) {  //este por si hay algún error que peta el javascript
                        tabla += "<td>Error</td></tr>";
                    }
                }
                tabla += "</table></td>";
                tabla += "<td><table>"

                for (j = 0; j < lista[i].edat_mitjana.length; j++) {

                    try {  //este por si faltan datos en el json
                        if (lista[i].edat_mitjana[j].hasOwnProperty('anys')) {
                            tabla += "<tr><td>" + lista[i].edat_mitjana[j].anys + "</td>";
                        } else {
                            tabla += "<tr><td>Missing data</td>";
                        }
                    } catch (error) {  //este por si hay algún error que peta el javascript
                        tabla += "<tr><td>Error</td>";
                    }

                    try {  //este por si faltan datos en el json
                        if (lista[i].edat_mitjana[j].valor.hasOwnProperty('dones')) {
                            tabla += "<td>" + lista[i].edat_mitjana[j].valor.dones + "</td>";
                        } else {
                            tabla += "<td>Missing data</td>";
                        }
                    } catch (error) {  //este por si hay algún error que peta el javascript
                        tabla += "<td>Error</td>";
                    }

                    try {  //este por si faltan datos en el json
                        if (lista[i].edat_mitjana[j].valor.hasOwnProperty('homes')) {
                            tabla += "<td>" + lista[i].edat_mitjana[j].valor.homes + "</td></tr>";
                        } else {
                            tabla += "<td>Missing data</td></tr>";
                        }
                    } catch (error) {  //este por si hay algún error que peta el javascript
                        tabla += "<td>Error</td></tr>";
                    }
                }
                tabla += "</table></td>";
            }


            tabla += "</table><br><br>"
            document.getElementById("json_o").innerHTML = tabla;

        }

    </script>

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        td {
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body onload="ini()">
    <div class="wrapper">
        <form name="pelis" method="POST">
            <div id='json_o' class='h h100'>
            </div>
        </form>

    </div>
</body>

</html>