<!DOCTYPE html>
<html>
    <head>


    </head>
    <body>
    <h1>Página dinàmica amb EVENTS programa</h1>
    <form>
    <p id="id_p1">This is a paragraph</p>
    <input type="text" name="text1" id="id_text1" value="" size="12">
    <input type="text" name="text1" id="id_text2" value="" size="12">
    <input type="text" name="text1" id="id_text3" value="" size="12">
    <button type="button" id="b1" onclick="concatenar()">Concatenar</button>
</form>
<div id="id_div" class="d1">
<form>
<button type="button" id="b2" onclick="canviarStyle(this)">Canvia Text</button>
</form>
</div>

<script>
    function concatenar()
   {
       adre_p1=document.getElementById('id_p1');
       adre_p1.innerHTML = document.getElementById('id_text1').value + document.getElementById('id_text2').value + document.getElementById('id_text3').value;

       adre_p1=document.getElementById('id_text0');
       adre_p1.value = document.getElementById('id_text1').value + document.getElementById('id_text2').value + document.getElementById('id_3').value;
   } 

   function canviarStyle(adre_button)
   {
        
       adre_button.style.backgroundcolor = 'red';
       adre_div = document.getElementById('id_div');
       adre_div.style.height = '500px';
       adre_div.style.width = '500px';
       alert('canvis fets');
   }
</script>
</body>


</html>