<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
<title>Examen 1</title>
<style>
    .menu {
        width: 20%;
        float: left;
        background-color: white;
        border-radius: 10px;
        border: 4px solid dodgerblue;
        color: dodgerblue;
        box-sizing: border-box;
        transition: background 0.4s, color 0.4s;
        transition-timing-function: ease-in;
    }

    .menu h2 {
      text-align: center;
    }

    .menu:hover {
        background-color:dodgerblue;
        color: white;
        cursor:pointer;

    }

    .sub {
        width: 20%;
        position: absolute;
        background-color: white;
        color: dodgerblue;
        top: 85px;
        text-align: center;
        display: none;
        z-index: 1;
    }

    .menu:hover .sub {
        display: block;
    }

    .elemSub:hover {
        text-decoration: underline;
    }

    .image{
        position: absolute;
        top: 0vh;
        left: -1vw;
        width: 100vw;
        height: 100vh;
        opacity:0;
        background-size: cover;
        transition: opacity 1s;
        transition-timing-function: ease-in;
        z-index:-1;
    }

    .elemSub:hover .image {
        opacity: 1;
    }
    


</style>
</head>
<body>
    <div class="menu"><h2>Sección</h2>
        <div class="sub">
            <div class="elemSub"><h3>Elemento1</h3>
                <div class="image" style="background-image: url(https://cdn.britannica.com/17/154117-050-3FDC670C/Windmills-Castile-La-Mancha-Spain.jpg);"></div>
            </div>
            <div class="elemSub"><h3>Elemento2</h3>
                <div  class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Vista_de_Toledo%2C_Castilla-La_Mancha%2C_Espa%C3%B1a.jpg/1200px-Vista_de_Toledo%2C_Castilla-La_Mancha%2C_Espa%C3%B1a.jpg);"></div>
            </div>
        </div>
    </div>
    <div class="menu"><h2>Sección</h2></div>
    <div class="menu"><h2>Sección</h2></div>
    <div class="menu"><h2>Sección</h2></div>
    <div class="menu"><h2>Sección</h2></div>

    
</body>
</html>