<!DOCTYPE html>
<hml lang="es">
<head>
    <title>Xperimental</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
        }

        #cube{
            background-color: red;
            width: 200px;
            height: 200px;
        }

        #container{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container" onclick="resize()">
    <div id="cube"></div>
    </div>

    <script>
        var id = null;
        var alt = 200;
        var anch = 200;
        
        function resize() {
            var elem = document.getElementById("cube");
        
            id = setInterval(frame, 5);
            function frame() {
               
                var width = elem.style.width;
                var height = elem.style.height;
                if (width != window.innerWidth) {
                    alt++;
                    anch++;
                    elem.style.width = alt + "px";
                    elem.style.height = anch + "px";
                } else {
                    alt--;
                    anch--;
                    elem.style.width = alt + "px";
                    elem.style.height = anch + "px";
                }

            }
        }
    </script>
</body>

</hml>