<!DOCTYPE html>
<html>
<head>
<script>
	function ini()
	{
		document.getElementById("myBtn").onclick=function(){displayDate()};
	}
	function displayDate()
	{
		document.getElementById("demo").innerHTML=Date();
	}
</script>
</head>
<body onload="ini()">

	<p>Click the button to execute the <em>displayDate()</em> function.</p>

	<button id="myBtn">Try it</button>



	<p id="demo"></p>

</body>
</html> 