<!DOCTYPE html>
<html>
<head>
<style>
p
{
	margin-left:300px;
}

h1{
	text-align: center;
}

.center{
	width: 33%;
	margin-left: 33%;
	margin-right: 33%;

}

button{
width: 100%;
margin: 1%;
}

input{
	width: 100%;
	margin: 1%;

}

</style>
<script>
	function mostrarDataHora()
	{
		document.getElementById("p1").innerHTML=Date();
		document.getElementById("p1").style.backgroundColor = 'red';
	}
	function esborrarDataHora()
	{
		document.getElementById("p1").innerHTML="<br>";
	}
</script>
</head>
<body>

<h1>Página dinámica amb una funció de Javascript</h1>
<p id="p1">This is a paragraph.</p>

<div class="center">
<button type="button" onclick="mostrarDataHora()">Mostrar Data Hora</button>
<input type="button" value="Esborrar Data Hora" onclick="esborrarDataHora()">
</div>

</body>
</html> 