<!DOCTYPE html>
<html lang="es">
    <head>
        <title>EL PENJAT</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <style>
            html
{
	width:100%;
	height:100%;	
	margin:0%;
	padding: 0%;
}


body
{
	width:100%;
	height:100%;
		
}

.wrapper
{
	width:100%;
	height:100%;
}


header, footer {
    padding: 1%;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;	
}
header
{
  height:15%;
  border:0%;
}

main {
    width: 100%;
    height: 78%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cont_num {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 70vw;
    background-color: green;
    padding: 0;
    box-sizing: border-box;
}

footer
{
  height:7%;
  text-align: right;
}

.cont_inp {
    width: 70px;
}

.cont_inp input {
    font-size: 25px;
    text-align: center;
    margin: 5px;
}

#resultat{
    background-color: blue;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}

#resultat h3 {
    background-color: green;
    margin: 5px;
    text-align: center;
}

#resultat>div>div{
    margin: 5px;
    background-color: green;
}

#resultat input{
    margin: 20px;
    width: 70px;
}

input{
    height: 75px;
    width: 70px;
}


        </style>
    </head>
    <body onload="fallos()">
        <header>
            <h1>EL PENJAT</h1>
        </header>
        <main>
            <div class="cont_num" id="cont_num">
              


            </div>
            <div id="resultat">
                <div><h3>Lletra</h3><div><input type="text" id="lletra" onchange="check()"></div></div>
                <div><h3>Errors</h3><div><input type="text" id="errors"></div></div>
                <div><h3>Paraula</h3><div><input type="text" id="paraula" onchange="inicio()"></div></div>

            </div>
        </main>
        <footer>
            Escola del Treball de Barcelona
        </footer>
        <script>


            //inicializamos las variables
            var palabra = "desembolicar";
            var errores = 0;
            var acierto = false;
            var aciertos = 0;
            var contenido = "";

            //función inicio para establecer la palabra y el número de cuadrados
            function inicio() {
                //cogemos la palabra y su longitud (numero de cuadrados)
                palabra = document.getElementById("paraula").value;
                var num = palabra.length;


                //escribimos el html de las casillas
                for (var i = 0; i < num; i++) {
                    contenido = contenido + "<div class='cont_inp'><input type='text' id='l" + i + "'> </div>";
                }
                alert("Empieza el juego! Adivina la palabra!");


                document.getElementById("cont_num").innerHTML = contenido;
                document.getElementById("paraula").value = "";
            }






            //función errores que muestra los errores
            function fallos() {
                document.getElementById("errors").value = errores;
            }
           
           function check() {
               //cogemos la letra
               var letra = document.getElementById("lletra").value;
               //recorremos la palabra para ver si la letra está
               for (var i = 0; i < palabra.length; i++) {
                  
                if (letra == palabra[i]) {
                    var posicion = "l" + i;
                    document.getElementById(posicion).value = letra;
                    acierto = true;
                    aciertos++;

                    //si hemos acertado todas se muestra un mensaje de enhorabuena
                    if (aciertos == palabra.length) {
                        alert("Enhorabuena! Has ganado!");
                    }
                } 
               }

               //comprobamos si ha sido un acierto o un fallo para aumentar los errores
               if (acierto == true) {
                   acierto = false;
               } else {
                   errores++;
               }

               //mostramos los errores
               fallos();
               document.getElementById("lletra").value = "";
           }

        </script>
    </body>
</html>