<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Juego de Cartas</title>

        <style>
            body{
               /* display: flex;*/
                justify-content: space-around;
                height: 100%
                width:  100%;
            }

            div{
                width: 100px;
                height: 200px;
                margin: 3%;
                background-image: url("back.jpg");
                background-color: grey;
            }
        </style>

    </head>
    <body onload='ini()'>
        <div id="d1" onclick='canviar_img(this.id)' onmousewheel='canviar_img_1s(this.id)'></div>
        <div id="d2"><p>ñslkdjfaósijf</p></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d8"></div>
        <div id="d9"></div>
        <div id="d10"></div>
        <div id="d11"></div>
        <div id="d12"></div>

        ENCERTS : <input type = 'text' id = 'encerts'>
        ERRORS : <input type = 'text' id = 'errors'>

        <script>

           /* var img1 = 'url ("' + 'back.jpg' + '")';
            var img2 = 'url ("' + 'papellona1.jpg' + '")';
            var img3 = 'url ("' + 'papellona2.jpg' + '")';
            var img4 = 'url ("' + 'papellona3.jpg' + '")';
            var img5 = 'url ("' + 'papellona4.jpg' + '")';
            var img6 = 'url ("' + 'papellona5.jpg' + '")';
            var img7 = 'url ("' + 'papellona6.jpg' + '")';
            var ultim_click = '';
            var num_encerts = 0;
            var num_errors = 0;

            function imatge_element(adre_actual, element) {
                if (element == 'd1') {
                    
                }

            }

            function canviar_img(element){
                var adre_actual=document.getElementById(element);
                if (adre_actual.style.borderColor == 'blue') {
                    
                } else {
                    if (adre_actual.style.backgroundImage==img1){
                        imatge_element(adre_actual,element);
                    } else {
                        adre_actual.style.backgroundImage=img1;
                    }
                }
            }

            function canviar_img_1s(element) {
                var adre = document.
            }

            //hacemos un bucle para poner la imagen de cada div
            var i = 1;
           while (i<13) {
                var nom = 'd' + i;  //d1, d2...
                document.getElementById(nom).style.backgroundImage = img1;
                i++;
                console.log(nom + " : " + document.getElementById(nom).style.backgroundImage);
           }


*/

        </script>

    </body>
</html>