<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Quadrats Màgics</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <style>
            html
{
	width:100%;
	height:100%;	
	margin:0%;
	padding: 0%;
}


body
{
	width:100%;
	height:100%;
		
}

.wrapper
{
	width:100%;
	height:100%;
}


header, footer {
    padding: 1%;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;	
}
header
{
  height:15%;
  border:0%;
}

main {
    width: 100%;
    height: 78%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.cont_num {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
 
    background-color: green;
    padding: 0;
    box-sizing: border-box;
}

footer
{
  height:7%;
  text-align: right;
}

.cont_inp {
    width: 30%;
    height: 30%;
}

.cont_inp input {
    height: 100%;
    width: 100%;
    font-size: 25px;
    text-align: center;
}

#resultat{
    background-color: green;
    width: 15vw;
    height: 10vh;
    padding-top: 2vh;
}

#resultat h1{
    margin-left: 1vw;
}
        </style>
    </head>
    <body>
        <header>
            <h1>QUADRATS MÀGICS</h1>
        </header>
        <main>
            <div class="cont_num">
                <div class="cont_inp"><input type="text" id="a1" onchange="suma()"> </div>
                <div class="cont_inp"><input type="text" id="a2" onchange="suma()"> </div>
                <div class="cont_inp"><input type="text" id="a3" onchange="suma()"> </div>
                <div class="cont_inp"><input type="text" id="b1" onchange="suma()"> </div>
                <div class="cont_inp"><input type="text" id="b2" onchange="suma()"> </div>
                <div class="cont_inp"><input type="text" id="b3" onchange="suma()"> </div>
                <div class="cont_inp"><input type="text" id="c1" onchange="suma()"> </div>
                <div class="cont_inp"><input type="text" id="c2" onchange="suma()"> </div>
                <div class="cont_inp"><input type="text" id="c3" onchange="suma()"> </div>

            </div>
            <div id="resultat"><h1>No es màgic!</h1></div>
        </main>
        <footer>
            Escola del Treball de Barcelona
        </footer>
        <script>
            
            function suma(){
                var hor1 = document.getElementById('a1').value + document.getElementById('a2').value + document.getElementById('a3').value;
                var hor2 = document.getElementById('b1').value + document.getElementById('b2').value + document.getElementById('b3').value;
                var hor3 = document.getElementById('c1').value + document.getElementById('c2').value + document.getElementById('c3').value;
                var ver1 = document.getElementById('a1').value + document.getElementById('b1').value + document.getElementById('c1').value;
                var ver2 = document.getElementById('a2').value + document.getElementById('b2').value + document.getElementById('c2').value;
                var ver3 = document.getElementById('a3').value + document.getElementById('b3').value + document.getElementById('c3').value;
                var dia1 = document.getElementById('a1').value + document.getElementById('b2').value + document.getElementById('c3').value;
                var dia2 = document.getElementById('a3').value + document.getElementById('b2').value + document.getElementById('c1').value;
                 /*HACEMOS LAS SUMAS CORRESPONDIENTES */

                 if (hor1 == hor2 && hor1 == hor3 && hor1 == ver1 && hor1 == ver2 && hor1 == ver3 && hor1 == dia1 && hor1 == dia2) {
                     document.getElementById('resultat').innerHTML = "<h1>Es màgic!</h1>";
                 } else {
                    document.getElementById('resultat').innerHTML = "<h1>No és màgic!</h1>";
                 }
                

            }
        </script>
    </body>
</html>