<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tetris</title>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            font-size: 10px;
        }



        .square {
            width: 30px;
            height: 30px;
            background-color: blue;
            padding: 0;
            margin: 0;
            float: left;

        }

        .square2 {
            width: 30px;
            height: 30px;
            padding: 0;
            margin: 0;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }



        #container>div {
            float: left;
            width: 300px;
            height: 600px;
            padding: 0;
            display: inline-block;

        }
    </style>
</head>

<body onload="tablero()">
    <div id="container">
        <div id="tablero">
            <div class="square"></div>
        </div>
        <div id="esquema"></div>
    </div>
    <script>
        function tablero() {
            /*CREACIÓN DEL ARRAY*/
            var table = new Array(19);
            for (i = 0; i < table.length; i++) {
                table[i] = new Array(10);
            }


            /*CREACIÓN DEL TABLERO*/
            var contenido = "";
            for (i = 0; i < table.length; i++) {
                for (j = 0; j < table[i].length; j++) {
                    contenido = contenido + "<div class='square' id='c" + i + j + "'></div>";
                    table[i][j] = 0;
                }
            }

            document.getElementById('tablero').innerHTML = contenido;

            /*CREACIÓN DEL ESQUEMA*/
            var contenido = "";
            for (i = 0; i < table.length; i++) {
                for (j = 0; j < table[i].length; j++) {
                    contenido = contenido + "<div class='square2' id='c" + i + j + "'>" + i + "," + j + " " + table[i][j] + "</div>";

                }
            }
            document.getElementById('esquema').innerHTML = contenido;

            //INICIAMOS LA FUNCION NUEVA PIEZA
            nueva_pieza();
        }

        //crea las nuevas piezas y las baja una casilla cada x segundos
        function nueva_pieza() {
            var inicio = 0;

            setTimeout(function () {
                for(i=0; i<table.length; i++){
                    for(j=0; j<table[i].length; j++){
                        
                    }
                }
            }, 1500);

        }


    </script>
</body>

</html>