<!DOCTYPE html>
<!-- 
https://www.w3schools.com/css/css3_animations.asp
 <!DOCTYPE html>
		<html>
			<head>
				<style> 
					div {
					  width: 100px;
					  height: 100px;
					  background-color: red;
					  animation-name: example;
					  animation-duration: 4s;
					}

					@keyframes example {
					  from {background-color: red;}
					  to {background-color: yellow;}
					}
				</style>
			</head>
			<body>
			
				<div>
				</div>

			</body>
		</html>
-->
<html>
<head>
<style> 
body{
	margin:0%;
	padding:0%;
}
.wrapper
{
	width:100%; 
	height:650px;
	border: 1px solid black;
	margin:0%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	background-color: red;
}
.divimg
{
	
	position:relative;
	background-image: url('img/pilota1.jpg');
	background-size:100%;
	background-repeat: no-repeat;
	width: 10%;
    height: 22%;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: volta;
    -webkit-animation-duration: 8s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
    /* Standard syntax */
    animation-name: volta;
    animation-duration: 8s;
    animation-timing-function: linear;
    animation-delay: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
	transition: transform 2s;
}


/* Chrome, Safari, Opera */
@-webkit-keyframes volta {
    0%   {background-color:red; background-image: url('pilota1.jpg'); left:0%; top:0%; -webkit-transform:rotate(360deg);}
    25%  {background-color:yellow; left:88%; top:0%;  -webkit-transform:none; }
    50%  {background-color:blue; left:88%; top:82%;  -webkit-transform:rotate(360deg);}
    75%  {background-color:green; left:0%; top:82%;  -webkit-transform:none; }
    100% {background-color:red; left:0%; top:0%; -webkit-transform:rotate(360deg);}
}

/* Standard syntax */
@keyframes volta {
    0%   {left:0%; top:0%;}
    25%  {left:90%; top:0%;}
    50%  {left:90%; top:80%;}
    75%  {left:0%; top:80%;}
    100% {left:0%; top:0%;}
}

/* Standard syntax */
@keyframes diagonal {
     0%  {left:0%; top:0%;}
    50%  {left:90%; top:80%;}
    100% {left:0%; top:0%;}
}

.divimg:hover
{
transform: rotate(360deg);
}

</style>
</head>
<body>

<div class="wrapper">

	
		<div class="divimg"></div>
	
	
</div>

</body>
</html>
