<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
<style>
.div
{
    display: flex;
}
.equipos
{
    padding: 5%;
    border: 3px solid rgb(232, 146, 42);
    background-color: whitesmoke;

}
.partido
{
    border: 25px solid ;
    width: 80%;
    font-size: 20px;
    font-style: inherit;
    padding-left: 2px;
    background-color: rgb(233, 109, 7);
}
.ronda
{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 3%;
    font-style: italic;
    background-color: rgb(156, 65, 31);
    text-align: center;
}
header, footer {
    padding: 1%;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;	
}
header
{
  height:15%;
  border:0%;
}
footer
{
  height:7%;
  text-align: right;
}

</style>
<script type="text/javascript" src='js/funcions_servidor.js'></script>

<script type="text/javascript">

function ini()
    {
	    executar_ordre('dades/torneig_baseball.xml');
    }
function ordre_executada(xmlDoc)
{
    if (xmlDoc != null)
    {   
        d="<div>";
            //Obtenemos el array de las rondas
            var rou_tag = xmlDoc.responseXML.getElementsByTagName("competition")[0].getElementsByTagName("round");
            for (var i = 0 ; i < rou_tag.length; i++)
           
            {
                d+="<div class= 'ronda'>";
                // Aqui el array de los partidos (dentro de las rondas)
                var mat_tag = xmlDoc.responseXML.getElementsByTagName("round")[i].getElementsByTagName("match");
                
                for (var j = 0 ; j < mat_tag.length; j++)
                
                {
                
                    // Obtenemos el número y la fecha del partido (dentro de los partidos)
                    var par = rou_tag[i].getElementsByTagName("match")[j].getAttribute("num");
                    var data = rou_tag[i].getElementsByTagName("match")[j].getAttribute("data");
                    d += "<div class ='partido'><b> Id de partido </b> - " + par + "<br> <b>  Fecha - </b> " + data + "</p>"; // Aquí abro la div de partido
                   
                    
                    var tea_tag = xmlDoc.responseXML.getElementsByTagName("summary")[j].getElementsByTagName("team");
                    for (var k = 0 ; k < tea_tag.length; k++)
                    
                    {
                        console.log(tea_tag.length);
                        // Aquí el nombre del equipo y las puntuaciones
                        var name = tea_tag[k].getAttribute("name");
                        var score = tea_tag[k].getAttribute("score");
                        d += "<div class ='equipos'><p><b> Equipo </b> - " + name + "<br> <b>  Puntuación - </b> " + score + "</p></div>"; // Aquí abro y cierro equipos
                        
                    }
                    d +="</div>"; // Aqui cierro partido 
                } 
                d +="</div>"; // Aqui ronda    
            }
        
            d+="</div>";        
            
            // A la variable div_base guardamos la dirección de la div con el id "base"
            var div_base = document.getElementById('base');
            div_base.innerHTML=d;
        }
    
}
</script>
        <body onload="ini()">
            <header>
                <h1>BASEBALL</h1>
            </header>    
            <div id="base"></div>
                
            </body>
            <footer>
              &copy;  Sergio Hortas
        </footer>
        </html>