<!DOCTYPE html>
<html lang=es>
	<head>
		<meta charset="utf-8">
		<title>Primer HTML</title>
	</head>
	
	<body>
		<H1>P&agravegina senzilla</H1>
		<P>
			<!-- Les lletres ç ñ à è ò tenen els seus codis HTML p s'ha de fer servir META charset-->
			P&#224gina molt senzilla.<br>
			Caràcter: ç &ccedil; &#231;<br>
			Caràcter: ñ &ntilde; &#241;<br>
			&nbsp;, &nbsp; &lt; &nbsp;, &nbsp; &gt&nbsp;, &nbsp; &amp;,&nbsp; &#169;
		</P>
		<P>
			Marc-André Ter Stegen, Gerard Piqué Bernabeu, Sergio Busquets Burgo<BR>
			Ricard Puig <BR>
			Lionel Andrés Messi
		</P>
		<P>Davanters:<BR>
			Lionel Andrés Messi
			<BR>
			Claudio Bravo
		</P>
		<P>Entrenador: Koeman
		</P>
		
	</body>