<!DOCTYPE html>
<html lang=es>
	<head>
		<meta charset="utf-8">
		<title>Práctica class</title>

		<style type="text/css">
			a{
				color: darkgrey;
			}

			.azul{
				background-color: blue;
				color: yellow;
				padding: 2vw;
			}

			a.azul{

				text-decoration: none;
				box-shadow: inset 0 -.53rem #fed114;
				transition: box-shadow .5s;
			}

			.negro{
				background-color: black;
				color: white;
			

			}

		</style>
	</head>
	
	<body>
		<div class="azul">

			<h2>Esto es un titular con clase!</h2>

							<a href="#">Esto es un hipervínculo</a>			

			<div class="negro">
				<h2>Esto es un titular con aún más clase!</h2>	
				<a href="#">Esto es un hipervínculo</a>			

			</div>

		</div>
		
	</body>