<!DOCTYPE html>
<html lang="es">

<head>
    <title>Examen html 3</title>
    <meta charset="utf-8">
    <style>
        .contenedor{
            background-color: black;
            color: yellow;
            margin: 1px;
            padding: 3px;
            width: 100%;
            height: 10vh;
            transition-property: height;
            transition-duration: 1s;
            
        }

        .contenedor div{
            display:none;
            height:80%;
            overflow-y: scroll ;
        }

        .contenedor:hover{
            height: 75vh;
        }

        .contenedor:hover div{
            display:block;
        }

    

     


    </style>
</head>

<body>

    <div class="contenedor" id="contenedor1">
        <h2>Etiqueta</h2>
        <div>
            <p>L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s
                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:
                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s 3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s 3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s 3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s 3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s
                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

            </p>
        </div>
    </div>
    <div class="contenedor" id="contenedor1">
        <h2>Etiqueta</h2>
        <div>
            <p>L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

            </p>
        </div>
    </div>
    <div class="contenedor" id="contenedor1">
        <h2>Etiqueta</h2>
        <div>
            <p>L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

            </p>
        </div>
    </div>
    <div class="contenedor" id="contenedor1">
        <h2>Etiqueta</h2>

        <div>
            <p>L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

            </p>
        </div>
    </div>
    <div class="contenedor" id="contenedor1">
        <h2>Etiqueta</h2>

        <div>
            <p>L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

            </p>
        </div>
    </div>
    <div class="contenedor" id="contenedor1">
        <h2>Etiqueta</h2>

        <div>
            <p>L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

                L'examen s'haurà d'entregar a un directori M4 del vostre directori home de gandhi. El nom del
                fitxer-examen serà el vostre nom i cognoms (ex: PepGuariolaSala.html)

                Desenvolupar una pàgina amb les característiques i la funcionalitat mostrada al projector i amb els
                requisits següents:

                1. (4 punts) La pàgina constarà de 6 divisions (verticalment). Cadascuna de les 6 divisions tindrà una
                etiqueta o solapa i una àrea per mostrar text i fotos. Quan s'obri la pàgina es veuran les 6 solapes
                'plegades'.

                2. (4 punts) Quan el cursor es mogui per damunt d'una de les 6 parts es farà el desplegament de la
                solapa per poder veure el contingut. La solapa desplegada ocuparà més o menys el 75% de la pantalla.

                3. (2 punts) Si quan la solapa es desplega el text no es pot veure sencer es visualitzarà la barra
                d'scroll vertical.

                Per la funcionalitat d'amagar el contingut que no cap a una div o per mostrar la barra d'scroll quan el
                contingut no cap a una div cal fer servir l'atribut overflow :
                overflow: hidden; – s'amaga el contingut que no hi cap.
                overflow: scroll; – es mostra barra d'scroll quan el contingut no hi cap.

            </p>
        </div>
    </div>

</body>

</html>