<!DOCTYPE html>
<html lang="es">

<head>
    <title>Examen html</title>
    <meta charset="UTF-8">
    <style>
        table {
            background-image:url()
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>

            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
    </table>
</body>
</html>