<!DOCTYPE html>
<html lang=es>
    <head>
    <meta charset="utf-8">
    <title>Segundo HTML</title>
    </head>
    
    <body>
    <h1>Práctica imagenes y links</h1>
    <a href="https://www.w3schools.com/">Obre W3Schools</a><br>

     <a href="https://www.w3schools.com/" target="blank">Obre W3Schools en otra pestaña</a><br>
     <a href="caracteres_especiales.html">Primer HTML</a>

    <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fwww.fcbarcelona.com%2Ffcbarcelona%2Fphoto%2F2020%2F11%2F05%2Fb934e1da-deac-49c0-84cc-deab005c2226%2F3200x2000-noticia-horaris-betis-min.jpg&sp=1606296085T4221e3308a72f124b83254c42a63e0262f13fc368ed1fa54f40e46afa1654b64" width="500"><br>

    <img src="img/proxy-image.jpg">



    
    </body>