<!DOCTYPE html>
<html lang="es">

<head>
    <title>Juego de Cartas</title>
    <meta charset="utf-8">
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            margin: 10px;
            background-size: 200px 200px;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>

</head>

<body onload="ini()">
    <div id="c1" onclick="carta(this.id)"></div>
    <div id="c2" onclick="carta(this.id)"></div>
    <div id="c3" onclick="carta(this.id)"></div>
    <div id="c4" onclick="carta(this.id)"></div>
    <div id="c5" onclick="carta(this.id)"></div>
    <div id="c6" onclick="carta(this.id)"></div>
    <div id="c7" onclick="carta(this.id)"></div>
    <div id="c8" onclick="carta(this.id)"></div>
    <div id="c9" onclick="carta(this.id)"></div>
    <div id="c10" onclick="carta(this.id)"></div>
    <div id="c11" onclick="carta(this.id)"></div>
    <div id="c12" onclick="carta(this.id)"></div>

    <h3>Encerts: <span id="bien"></span></h3>
    <h3>Errors: <span id="mal"></span></h3>

    <script>
        //inicializamos variables
        var destape = false;
        var pareja = "";
        var aciertos = 0;
        var errores = 0;
             //almacenamos las distintas imágenes en variables
             var img1 = "url('back.jpg')";

        //creamos el array para distribuir las cartas
        var cartas = new Array("url('papellona1.jpg')", "url('papellona2.jpg')", "url('papellona6.jpg')", "url('papellona5.jpg')", "url('papellona3.jpg')",
            "url('papellona4.jpg')", "url('papellona6.jpg')", "url('papellona5.jpg')", "url('papellona4.jpg')", "url('papellona3.jpg')", "url('papellona2.jpg')", "url('papellona1.jpg')");


        function ini() {

            //hacemos un for para poner a todes les divs la tapa trasera
            for (var i = 1; i < 13; i++) {
                var nombre = "c" + i;
                document.getElementById(nombre).style.backgroundImage = img1;
            }

            recuento();
        }

        //función que arranca al hacer click en una carta
        function carta(element) {
            //hacemos un slice de element para sacar el número y sacar la imagen correspondiente del array
            var num = element.slice(1, element.length);
            if (destape == false) {
                document.getElementById(element).style.backgroundImage = cartas[num];
                document.getElementById(element).style.border = "2px solid blue";
                destape = true;
                pareja = cartas[num];
                elemento = element;
            } else {

                if (pareja == cartas[num]) {
                    document.getElementById(element).style.backgroundImage = cartas[num];
                    document.getElementById(element).style.border = "2px solid blue";
                    aciertos++;
                    elemento = "";
                } else {
                    document.getElementById(element).style.backgroundImage = cartas[num];
                    document.getElementById(element).style.border = "2px solid blue";
                    alert("fallo!");
                    errores++;
                    document.getElementById(element).style.backgroundImage = img1;
                    document.getElementById(elemento).style.backgroundImage = img1;
                }


                destape = false;
            }

            recuento();
        }

        function recuento() {
            document.getElementById("bien").innerHTML = aciertos;
            document.getElementById("mal").innerHTML = errores;

        }

       

    </script>

</body>

</html>