<!DOCTYPE html>
<html>
<head>
<style>
div
{
	background-image:url("back.jpg");
	background-size:100% 100%;
	height:100px;
	width: 200px;
	float:left;
	margin:10px;
	border: 2px red solid;
}
</style>
</head>
<script>
// visibility: hidden;
// visibility: visible;
// disabled : NOMÉS PER ELEMENS DE FORMULARI:
// document.getElementById("dcalc").disabled = true;
// var nodes = document.getElementById("dcalc").getElementsByTagName('*');
// for(var i = 0; i < nodes.length; i++)
// {
//     nodes[i].disabled = true;
// }
var img1='url("' + 'back.jpg' + '")';
var img2='url("' + 'papellona1.jpg' + '")';
var img3='url("' + 'papellona2.jpg' + '")';
var img4='url("' + 'papellona3.jpg' + '")';
var img5='url("' + 'papellona4.jpg' + '")';
var img6='url("' + 'papellona5.jpg' + '")';
var img7='url("' + 'papellona6.jpg' + '")';
var ultim_click='';
var num_encerts=0;
var num_errors=0;

function imatge_element(adre_actual, element)
{
			if (element=='d1')
			{
				adre_actual.style.backgroundImage=img2;
			}
			if (element=='d2')
			{
				adre_actual.style.backgroundImage=img3;
			}
			if (element=='d3')
			{
				adre_actual.style.backgroundImage=img4;
			}
			if (element=='d4')
			{
				adre_actual.style.backgroundImage=img5;
			}
			if (element=='d5')
			{
				adre_actual.style.backgroundImage=img6;
			}
			if (element=='d6')
			{
				adre_actual.style.backgroundImage=img7;
			}
			if (element=='d7')
			{
				adre_actual.style.backgroundImage=img5;
			}
			if (element=='d8')
			{
				adre_actual.style.backgroundImage=img4;
			}
			if (element=='d9')
			{
				adre_actual.style.backgroundImage=img6;
			}
			if (element=='d10')
			{
				adre_actual.style.backgroundImage=img3;
			}
			if (element=='d11')
			{
				adre_actual.style.backgroundImage=img7;
			}
			if (element=='d12')
			{
				adre_actual.style.backgroundImage=img2;
			}
}
function canviar_img(element)
{
	var adre_actual=document.getElementById(element);
	if (adre_actual.style.borderColor == 'blue')
	{
	}
	else
	{
		if (adre_actual.style.backgroundImage==img1)
		{
			imatge_element(adre_actual,element);
			
		}
		else
		{
			adre_actual.style.backgroundImage=img1;
		}
		// veure si s'ha fet click a la mateixa imatge:
		if (ultim_click != '')
		{
			var adre_anterior=document.getElementById(ultim_click);
			if (element != ultim_click && adre_actual.style.backgroundImage==adre_anterior.style.backgroundImage && adre_actual.style.backgroundImage != img1)
			{
				num_encerts++;
				document.getElementById('encerts').value=num_encerts;
				adre_actual.style.borderColor = 'blue';
				adre_anterior.style.borderColor = 'blue';
				ultim_click='';
			}
			else
			{
				setTimeout (function(){adre_anterior.style.backgroundImage=img1},300);
				ultim_click=element;
				num_errors++;
				document.getElementById('errors').value=num_errors;
			}
		}
		else
		{
			// guardar l'última div on s'ha fet click
			ultim_click=element;
		}
	}
}
function canviar_img_1s(element)
{
	var adre=document.getElementById(element);
	var imgactual=adre.style.backgroundImage;
	if (imgactual==img1)
	{
		imatge_element(adre,element);
		setTimeout	(function(){adre.style.backgroundImage=img1},200);
	}
}
function ini()
{
	/*
	document.getElementById('d1').style.backgroundImage=img1;
	img1=document.getElementById('d1').style.backgroundImage;
	document.getElementById('d1').style.backgroundImage=img2;
	img2=document.getElementById('d1').style.backgroundImage;
	document.getElementById('d1').style.backgroundImage=img3;
	img3=document.getElementById('d1').style.backgroundImage;
	document.getElementById('d1').style.backgroundImage=img4;
	img4=document.getElementById('d1').style.backgroundImage;
	document.getElementById('d1').style.backgroundImage=img5;
	img5=document.getElementById('d1').style.backgroundImage;
	document.getElementById('d1').style.backgroundImage=img6;
	img6=document.getElementById('d1').style.backgroundImage;
	document.getElementById('d1').style.backgroundImage=img7;
	img7=document.getElementById('d1').style.backgroundImage;
	*/
	var i=1;

	while (i<13)
	{
		nom= 'd' + i;
		document.getElementById(nom).style.backgroundImage=img1;
		i++;
		console.log(document.getElementById(nom).style.backgroundImage);
		
	}
}
</script>
<body onload='ini()'>

<div id='d1' onclick='canviar_img(this.id)'  onmousewheel ='canviar_img_1s(this.id)'></div>

<div id='d2' onclick='canviar_img(this.id)'  onmousewheel ='canviar_img_1s(this.id)'></div>

<div id='d3' onclick='canviar_img(this.id)'  onmousewheel='canviar_img_1s(this.id)'></div>

<div id='d4' onclick='canviar_img(this.id)'  onmousewheel='canviar_img_1s(this.id)'></div>

<div id='d5' onclick='canviar_img(this.id)'  onmousewheel='canviar_img_1s(this.id)'></div>

<div id='d6' onclick='canviar_img(this.id)'  onmousewheel='canviar_img_1s(this.id)'></div>

<div id='d7' onclick='canviar_img(this.id)'  onmousewheel='canviar_img_1s(this.id)'></div>

<div id='d8' onclick='canviar_img(this.id)'  onmousewheel='canviar_img_1s(this.id)'></div>

<div id='d9' onclick='canviar_img(this.id)'  onmousewheel='canviar_img_1s(this.id)'></div>

<div id='d10' onclick='canviar_img(this.id)' onmousewheel='canviar_img_1s(this.id)'></div>

<div id='d11' onclick='canviar_img(this.id)' onmousewheel='canviar_img_1s(this.id)'></div>

<div id='d12' onclick='canviar_img(this.id)' onmousewheel='canviar_img_1s(this.id)'></div>

ENCERTS : <input type='text' id='encerts'>
ERRORS : <input type='text' id='errors'>
</body>
</html>
