<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Juego de Cartas</title>

        <style>
            body{
               /* display: flex;*/
                justify-content: space-around;
                height: 100%
                width:  100%;
            }

            div{
                width: 100px;
                height: 200px;
                margin: 3%;
                background-image: url("back.jpg");
                background-color: grey;
            }
        </style>

    </head>
    <body onload='ini()'>
        <div id="d1" onclick='canviar_img(this.id)' onmousewheel='canviar_img_1s(this.id)'></div>
        <div id="d2"><p>ñslkdjfaósijf</p></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d8"></div>
        <div id="d9"></div>
        <div id="d10"></div>
        <div id="d11"></div>
        <div id="d12"></div>

        ENCERTS : <input type = 'text' id = 'encerts'>
        ERRORS : <input type = 'text' id = 'errors'>
        </body>
        </html>