<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
</head>

<body onload="inicio()">
    <form>
        <div id="personas"></div>
    </form>

    <script src='js/funcions_servidor.js'></script>

    <script>
        var oscars = 'oscars.json';
        obj = JSON.parse(oscars);

        //función inicial para dibujar los select
        function inicio() {

            var content = '<select name="personas" id="personas" onchange="selection()">';
            for (i = 0; i < obj.length; i++) {
                if (obj[i].hasOwnProperty('person')) {
                    content += '<option value="' + i + '">' + obj[i].person.name + '</option>';
                }
            }
            content += '</select>';

            //ahora lo metemos dentro del div
            document.getElementById('personas').innerHTML = content;
        }

    </script>
</body>

</html>