<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='js/funcions_servidor.js'></script>
    <script>
        var objectes2={};
var ordre='';
function ini() {
/*
 https://localhost/dades/movies_html_js.json
*/
    ordre='dades/movies_html_js.json';
    executar_ordre(ordre);
}

function ordre_executada(dades,ord) {
	console.log("ordre_executar");
	objectes2 = JSON.parse(dades.responseText);
	  console.log ('dades rebudes del servidor');
	visualitzar_dades();
	}

function visualitzar_dades() {
	var cadena = "<table>";
	for (var index in objectes2.pelis) {
	cadena += "<tr><td onclick='info_director(this)'>" + index + "</td>";
	cadena += "<td>" + objectes2.pelis[index].year + "</td>";
	cadena += "<td>" + objectes2.pelis[index].runtime + " min</td><td></td><td></td>"
	cadena += "<td>Directors " + objectes2.pelis[index].directors.length + "</td>";
	cadena += "<td><table>";
	for (var i = 0; i < objectes2.pelis[index].directors.length; i++) {
	cadena += "<tr><td>" + (i + 1) + " " + objectes2.pelis[index].directors[i].name + "</td></tr>";
	}
	cadena += "</table></td><td><table>";
	for (var j = 0; j < objectes2.pelis[index].actors.length; j++) {
	
	cadena +=  "<tr><td>" + (j + 1) + " " + objectes2.pelis[index].actors[j].name + "</td></tr>";
	}
	cadena += "</table></td></tr>";
	}
	cadena += "</table><br><br>"
	document.getElementById("json_o").innerHTML = cadena;
	}

    function info_director(obj) {
        var peli = obj.innerHTML;
        var director = "";
        var peliculas = new Array();
        //recorremos el json en busca del director teniendo el nombre de la peli
        for(var index in objectes2.pelis) {
            if (peli == index) {//si el nombre de la peli coincide con la que hemos clicado lo guardamos
                director = objectes2.pelis[index].directors[0].name;
            }
        }

        //y recorremos el json en busca de otras pelis que ha dirigido
        var i = 0;
        for (var index in objectes2.pelis) {
            if (objectes2.pelis[index].directors[0].name == director) {
                peliculas.push(index);
            }

        }

        //y devolvemos en un alert todas las pelis que ha dirigido
        var filmografia = "Este director ha dirigido también: ";
        for (var index in peliculas) {
            filmografia += index + ", ";
        }
        alert(filmografia);

    }
	
    </script>

    <style>
            table {
                font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;            }

            th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

td {
    padding: 5px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}
    </style>
</head>
<body onload="ini()">
    <div class="wrapper">
        <form name="pelis" method="POST">
                <div id='json_o' class='h h100'>
                </div>
        </form>
        
</div>
</body>
</html>