<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    ul{
         
          text-decoration: none;
       
      }

      a{
        text-decoration: none;

        }

        li:hover{
            background-color: green;
        }

      li{
        list-style-type: none;
        display: inline;
        text-align: center;
        width: 100%;
              }

      #notd{
        display:none;
        position: absolute;
        z-index: 1;

      }

      #not{
          position: relative;
      }

      #not:hover #notd{
          display: block;
      }
        

    </style>
</head>

<body>
    <ul>
        <li id="not" ><a href="#">Noticias</a>
            <ul id="notd">
                <li><a href="#">Nacional</a></li>
                <li><a href="#">Internacional</a></li>
                <li><a href="#">Sucesos</a></li>

            </ul>
        </li>
      <!--  <li><a href="#">Deportes</a>
            <ul  class="desplegable">
                <li><a href="#">Futbol</a></li>
                <li><a href="#">Tenis</a></li>
                <li><a href="#">Baloncesto</a></li>

            </ul>
        </li>
        <li><a href="#">Cultura</a>
            <ul class="desplegable">
                <li><a href="#">Espectáculos</a></li>
                <li><a href="#">Cartelera</a></li>
                <li><a href="#">Museos</a></li>

            </ul>
        </li>
        <li><a href="#">Opinión</a>
        
            <ul class="desplegable">
                <li><a href="#">Cartas al Director</a></li>
                <li><a href="#">Columnas</a></li>
                <li><a href="#">Editorial</a></li>

            </ul></li>-->
    </ul>
</body>

</html>