<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  margin: 0;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.notm{
  display: none;
}

.not:hover .notm{
  display: block;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="not" href="#">Noticias</a>
    <div class="notm">
      <a href="#">Nacional</a>
      <a href="#">Internacional</a>
      <a href="#">Sucesos</a>
    </div>
 <a href="#">Deportes</a>
    <div class="drop">
      <a href="#">Futbol</a>
      <a href="#">Tenis</a>
      <a href="#">Balonmano</a>
    </div>
  <a href="#">Cultura</a>
    <div class="drop">
      <a href="#">Espectaculos</a>
      <a href="#">Museos</a>
      <a href="#">Cartelera</a>
    </div>
  <a href="#">Opinión</a>
    <div class="drop">
      <a href="#">Columnas</a>
      <a href="#">Editorial</a>
    </div>

</div>



</body>
</html>
