<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<style>

    body{
        background-color: black;
    }

 

    #hendrix{
        height: 400px;
        width: 250px;
        background-image: url(https://www.swanmusic.com.ar/uploads/editorial/66037_jimi_hendrix_2.jpg);
        background-position: center;
        filter:brightness(0.4);
        background-size: cover;
        border-radius: 10px 10px 10px 10px;
        z-index: 1;
    }

    #hendrix:hover{
        position: relative;
        z-index: 5;
        height: 420px;
        width: 270px;
        filter: brightness(1);
        transition: ease-in;
        transition-duration: 0.3s;

    }

    #slash{
        height: 400px;
        width: 250px;
        background-color: yellow;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Slash%2C_Guitarist_of_Guns_N%27_Roses_in_2017.jpg/399px-Slash%2C_Guitarist_of_Guns_N%27_Roses_in_2017.jpg);
        background-position: center;
        filter:brightness(0.4);
        background-size: cover;
        border-radius: 10px 10px 10px 10px;
        position: relative;
        top: -200px;
        right: -100px;
        z-index: 2;

    }

    #slash:hover{
        height: 420px;
        width: 270px;
        filter: brightness(1);
        transition: ease-in;
        transition-duration: 0.3s;
        position: relative;
        z-index: 5;

    }

    #acdc{
        height: 400px;
        width: 250px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/AngusYoung.JPG/800px-AngusYoung.JPG);
        background-position: center;
        filter:brightness(0.4);
        background-size: cover;
        border-radius: 10px 10px 10px 10px;
        position: relative;
        top: -400px;
        right: -200px;
        z-index: 3;

    }

    #acdc:hover{
        height: 420px;
        width: 270px;
        filter: brightness(1);
        transition: ease-in;
        transition-duration: 0.3s;
        position: relative;
        z-index: 5;

    }

</style>
</head>
<body>

    <div id="hendrix">

    </div>
    <div id="slash"></div>
    <div id="acdc"></div>
</body>
</html>
