<!DOCTYPE html>
<html lang="es">

<head>
    <title>Examen html</title>
    <meta charset="UTF-8">
    <style>
       #contenedor{
        background-image:url("SantPau.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 100%;
       }

        div{
            background-color: lightgray;
            transition-property: background-color;
            transition-duration: 0.5s;
            width: 20%;
            height: 20%;
            float: left;
            box-sizing: border-box;
                        position:absolute;
        }

        .grupo1:hover {
            background-color: transparent;
        }

        div:hover{
            background-color: transparent;
        }

        #rojo:hover{
            background-color: transparent;
        }

        #rojo{
            background-color: brown;
        }

        #minibg:hover{
            background-image:url("SantPau.jpg");
            background-size: cover;

        }

        span:hover div{
            background-color: transparent;

        }

        span:hover #rojo{
            background-color: transparent;

        }
    

    

      
    </style>
</head>
<body>
    <div id="contenedor">
   <span><div></div>
   <div id="rojo"  style="left: 20%;"></div>   
   <div style="left: 40%;"></div></span>

   <div id="rojo" style="left: 60%; height: 40%;"></div>

  <span> <div style="left: 80%;"></div>
    <div style="top: 20%; left: 80%;"></div>
    <div id="rojo" style="top: 40%; left: 80%;"></div>

  </span>
   
   <div id="rojo" style="top: 20%;"></div>
   <span><div style="top: 20%; left: 20%;"></div>
   <div id="rojo" style="top: 20%; left: 40%;"></div></span>
<span>
   <div id="rojo" style="top: 40%;"></div>
   <div style="top: 60%; left: 0%;"></div>

</span>
  <span><div style="top: 40%; left: 20%;"></div>   
   <div id="rojo" style="top: 40%; left: 40%;"></div></span>
   <span>
   <div style="top: 40%; left: 60%;"></div>
   <div style="top: 60%; left: 60%;"></div>
   <div id="rojo"  style="top: 80%; left: 60%;"></div>


   </span>

   <span>
   <div id="rojo" style="top: 60%; left: 20%;"></div>
   <div id="rojo" style="top: 60%; left: 40%;"></div>
   <div id="rojo" style="top: 80%; left: 20%;"></div>
   <div style="top: 80%; left: 40%;"></div>

   </span>

   <div id="minibg" style="top: 80%; left: 0%;"></div>
   <div style="top: 80%; left: 80%;"></div>
   <div id="rojo" style="top: 60%; left: 80%;"></div>

    </div>
</body>
</html>