<!DOCTYPE html>
<html lang="es">

<head>
    <title>Examen html</title>
    <meta charset="UTF-8">
    <style>
        table {
            background-image:url("SantPau.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width:100%;
            height: 100%;
        }

        td{
            background-color: lightgray;
            transition-property: background-color;
            transition-duration: 0.5s;
        }

        .grupo1:hover {
            background-color: transparent;
        }

        td:hover{
            background-color: transparent;
        }

        #rojo:hover{
            background-color: transparent;
        }

        #rojo{
            background-color: brown;
        }

        #minibg:hover{
            background-image:url("SantPau.jpg");
            background-size: cover;

        }
    

    

      
    </style>
</head>
<body>
    <table>
        <tr>
          <td class="grupo1">

            </td>
            <td id="rojo" class="grupo1"> 
                
            </td>
            <td class="grupo1">
                
            </td>
            <td id="rojo">
                
            </td>
        
        
            <td>
                
            </td>
        </tr>
        <tr>
            <td id="rojo">

            </td>
            <td>
                
            </td>
            <td id="rojo">
                
            </td>
            <td id="rojo">
                
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td id="rojo">

            </td>
            <td>
                
            </td>
            <td id="rojo">
                
            </td>
            <td>
                
            </td>
            <td id="rojo">
                
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td id="rojo">
                
            </td>
            <td id="rojo">
                
            </td>
            <td>
                
            </td>
            <td id="rojo">
                
            </td>
        </tr>
        <tr>
            <td id="minibg">

            </td>
            <td id="rojo">
                
            </td>
            <td>
                
            </td>
            <td id="rojo">
                
            </td>
            <td>
                
            </td>
        </tr>
    </table>
</body>
</html>